<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DeckViewController">
   <children>
      <HBox layoutX="70.0" layoutY="52.0" prefHeight="172.0" prefWidth="448.0" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fx:id="cardOne" fitHeight="170.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="cardTwo" fitHeight="170.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardThree" fitHeight="170.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardFour" fitHeight="170.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardFive" fitHeight="170.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" />
         </children></HBox>
      <HBox layoutX="208.0" layoutY="246.0" prefHeight="140.0" prefWidth="276.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0">
         <children>
            <ImageView fx:id="cardSix" fitHeight="150.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardSeven" fitHeight="150.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
         </children></HBox>
      <Button fx:id="cardBtn" layoutX="539.0" layoutY="311.0" mnemonicParsing="false" onAction="#nextPlayerCardBtn" text="Player 1" AnchorPane.bottomAnchor="63.8" AnchorPane.leftAnchor="539.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="311.0" />
      <Button fx:id="hide" layoutX="548.0" layoutY="362.0" mnemonicParsing="false" onAction="#hideBtn" text="Hide" AnchorPane.bottomAnchor="12.8" AnchorPane.leftAnchor="548.0" AnchorPane.rightAnchor="27.200000000000003" AnchorPane.topAnchor="362.0" />
      <Button fx:id="playerTwo" layoutX="539.0" layoutY="337.0" mnemonicParsing="false" onAction="#playerTwoBtn" text="Player 2" AnchorPane.bottomAnchor="37.8" AnchorPane.leftAnchor="539.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="337.0" />
      <Button fx:id="flop" layoutX="550.0" layoutY="183.0" mnemonicParsing="false" onAction="#flopBtn" prefHeight="25.0" prefWidth="46.0" text="Flop" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="183.0" />
      <Button fx:id="flop2" layoutX="550.0" layoutY="208.0" mnemonicParsing="false" onAction="#flop2Btn" text="Turn" AnchorPane.bottomAnchor="166.8" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="20.4" AnchorPane.topAnchor="208.0" />
      <Button fx:id="flop3" layoutX="550.0" layoutY="233.0" mnemonicParsing="false" onAction="#flop3Btn" text="River" AnchorPane.bottomAnchor="141.8" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="20.4" AnchorPane.topAnchor="233.0" />
      <Label layoutX="14.0" layoutY="245.0" prefHeight="17.0" prefWidth="95.0" text="Winner? " AnchorPane.bottomAnchor="137.8" AnchorPane.leftAnchor="13.999999999999986" AnchorPane.rightAnchor="506.8" AnchorPane.topAnchor="245.0" />
      <Text fx:id="textWinner" layoutX="14.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="95.20000000000005" AnchorPane.bottomAnchor="117.98828125" AnchorPane.leftAnchor="13.600000000000051" AnchorPane.rightAnchor="506.79999999999995" AnchorPane.topAnchor="266.05078125" />
   </children>
</AnchorPane>
